MONGODB_HOST=assignment1.r5mzbdv.mongodb.net
MONGODB_USER=rohilpatel124
MONGODB_PASSWORD=Whitecaps32
MONGODB_DATABASE=test
MONGODB_SESSION_SECRET=a34b82e7-a0e7-4efe-a981-59488b62599b
NODE_SESSION_SECRET=03689dee-a495-4d85-958e-5eb2cb30ce5d